$card-color: #9d3d49;

@media (max-width: 900px) {
  .shows-box .card {
    width: 50%;
  }
}

.shows-box{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  overflow: auto;
  border: 1px solid black;


  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 25%;
    height: 380px;
    justify-content: center;
    border: 1px solid black;

    > *{
      width: 200px;
      background-color: $card-color;
      display: flex;
      justify-content: space-evenly;
    }
    img{
      width:50em;
      //a{
      //  vertical-align: middle;
      //  color: white;
      //  text-decoration: none;
      //  background-color: $card-color;
      //}
    }
    .name {
      text-align: center;
      height: 40px;
      padding: 10px;
      margin: 0;
      background-color:$card-color;

    }
    .card-info{
      text-align: right;
      display: flex;
      padding: 10px;
      height: 30px;
      margin: 0;


      > *{
        flex-shrink: 1;
        flex-grow: 1;
      }
    }
  }
}